music		data/music/arrange/dd2st8.ogg

background	data/bgs/china/b2-1p.gif
panel		data/bgs/china/b2-1p.gif
#frontpanel	data/bgs/ddragonx/stage5-1/f01.gif
order         a
direction       right
spawn1 20 35
spawn1 50 35
wall 220 152 0 40 200 200 50 300
wall 618 151 0 35 200 200 50 300
wall 948 174 0 30 500 500 100 300
#-------1
spawn	kame
health  5
item    money
coords	549 126
at      0

spawn	kame
health  5
item    berry
coords	595 126
at      0

spawn	kame
health  5
item    mbox
coords	918 134
at      0

group   4 4
at      0


spawn	Williams
map     1
coords  380 170 
at      0

spawn   Williams

coords  400 190
at      0

spawn   Roper
map     1
coords  400 160
at      0

spawn   chin
map     1
coords  450 180
at      0

#-------2

group   4 4
at      150

wait
at      150

spawn   jeff
map     1
coords  380 170
at      150

spawn   Roper2
map     1
alias   Roper
coords  400 190
at      150

spawn   Williams 
coords  -40 170
at      150

spawn   Roper2
alias   Roper
map     1
coords  -50 220
at      150

#-------3

group   4 4
at      345

spawn   chin
coords  -30 170
map     1
at      345

spawn   Linda2
coords  -30 190
at      345

spawn   mibobo
coords  400 170
at      345

wait 
at      445

spawn   Williams 
map     2
coords  -30 190
at      445

spawn   chin
map     1
coords  -30 170
at      445

#-------4

group   4 4
at      660

spawn   Williams
map     4
coords  -30 170
at      660

spawn   roper3 
map     1
item    knife2
coords  -40 160
at      660

spawn   abobo
map     3
health  150
coords  400 190
at      660


spawn   abobo


health  150
coords  380 200
at      760




