music		data/music/b3-1.ogg

background	data/bgs/japan/b3-1b2.gif
panel		data/bgs/japan/b3-1p2.gif

order         a
direction      right

spawn1 20 35
spawn1 50 35
wall 858 146 0 0 1000 1000 100 300



#-------1
spawn	jimmy
health  130
map     1
coords	100 180
at      0

spawn	box
health  5
item    bomb1
coords	754 136
at      0

spawn	box
health  5
item    berry
coords	815 136
at      0

group   1 3
at      0



spawn	oharra
map     1
health  150
coords	380 230
at	0

spawn	williams
map     2

coords	400 170
at	0

spawn	roper2
map     1
alias   Roper

coords	450 210
at	0

#-------2
wait
at      240

group   1 4
at      85

spawn   jeff
map     4

coords  380 170
at      85

spawn   Linda
map     4

coords  410 230
at      85



spawn   Roper3
map     1

alias   Roper
coords  -50 170
at      240

spawn   Williams
map     1

coords  -50 170
at      240


#-------3

wait
at      500


group   1 3
at      500

spawn   kikucho
health  150
coords  400 210
at      500

spawn   kikucho
map     1
health  150
coords  450 230
at      500


spawn   kikucho

coords  -40 210
at      500

spawn	box
health  5
item    money
coords	1433 210
at      500

#-------4



group   1 4
at      880

spawn   steve
health  200
coords  380 200
at      880

spawn   jeff
map     5
health  150
coords  -30 170
at      880



spawn   Roper3
map     1
alias   Roper
health  150
coords  400 230
at      880

spawn   matrix1
#map     2
coords  380 200
at      880

#-------6





group    1 2
at       1540

spawn    ninja
health   150
#map      1
coords   380 170
at       1540

spawn    ninja
health   150
#map      1
coords   410 200
at       1540







