music		data/music/arrange/dd2st2.ogg
bossmusic	data/music/2boss.ogg
background	data/bgs/park/1-3b.gif
panel		data/bgs/park/1-3p.gif
#frontpanel	data/bgs/ddragonx/stage3-1/f01.gif
order	a
bgspeed  1


spawn	jimmy
health  130
map     1
coords	150 160
at      0

spawn	sonny
health  130
map     1
coords	130 160
at      0

#-------1

group   1 4
at      0

spawn    Jeff
health   100
map      2
coords   -50 170
at       0

spawn    Jeff
health   100
map      2
coords   -50 190
at       0

spawn    Jeff
health   100
map      2
coords   350 210
at       0

spawn    Jeff
health   100
map      2
coords   350 230
at       0

#-------2

group   6 6
at      0

spawn   carlem
health   320
boss     1
coords   350 170
at       0

spawn    Roper2
alias    Roper
map      1
health   50
coords   350 190
at       0

spawn    Roper
alias    Roper
map      1
health   50
coords   -5 210
at       0




spawn    williams
map      6
health   50
coords   -30 180
at       0

spawn    jeff
map      5
health   50
coords   350 190
at       0



spawn    Roper3
map      1
item     knife2
coords   350 200
at       0

spawn    bolo
#map      5
health   100
coords   -40 200
at       0

spawn    linda3
map      4
item     bomb1
health   50
coords   -50 230
at       0

spawn    Roper
health   50
coords   350 190
at       0

spawn    williams
map      3
health   50
coords   -50 190
at       0

spawn    linda
map      2
health   50
coords   350 230
at       0

spawn    williams
coords   -50 210
health   50
at       0

spawn    Roper
map      1
health   50
coords   350 200
at       0

spawn    williams
map      2
health   50
coords   -50 230
at       0

#-------3







