name	Chin
health	100
speed	10
type	enemy
shadow	1
#cantgrab  1
diesound data/sounds/die4.wav
paingrab 1
icon	data/chars/chin/icon.gif
nolife        1
remap   data/chars/chin/wk1.gif  data/chars/chin/alter1.gif
aggression 3
jumpheight 3 
candamage player npc
hostile player npc

anim idle
	loop	1
	delay	10
	offset	62 133
	bbox	52 70 20 61
	frame	data/chars/chin/wk3.gif


anim walk
	loop	1
	delay	13
	offset	62 133
	bbox	52 70 20 61
	frame	data/chars/chin/wk1.gif
	frame	data/chars/chin/wk2.gif
	frame	data/chars/chin/wk3.gif
	frame	data/chars/chin/wk4.gif
	frame	data/chars/chin/wk1.gif
	frame	data/chars/chin/wk2.gif
	frame	data/chars/chin/wk3.gif
	frame	data/chars/chin/wk4.gif
	frame	data/chars/chin/dash1.gif
	frame	data/chars/chin/dash2.gif
	frame	data/chars/chin/dash3.gif
	frame	data/chars/chin/dash1.gif
	frame	data/chars/chin/dash2.gif
	frame	data/chars/chin/dash3.gif
	frame	data/chars/chin/dash1.gif
	frame	data/chars/chin/dash2.gif
	frame	data/chars/chin/dash3.gif



anim attack3
	loop	0
	range   80 100
        delay	6
	offset	62 133
	bbox	52 70 20 61
	sound   data/sounds/chin2.wav
	jumpframe 1 3
        frame	data/chars/chin/ju1.gif
	frame	data/chars/chin/ju2.gif
	frame	data/chars/chin/ju3.gif
	frame	data/chars/chin/ju4.gif
	frame	data/chars/chin/ju5.gif
	frame	data/chars/chin/ju6.gif
	attack  63 85 41 32 16 1
	delay   30
        frame	data/chars/chin/ju7.gif
        delay	20
	offset	62 133
	attack  0
        frame	data/chars/chin/rise.gif

anim attack1
	range   0 35
	loop	0
	delay	12
	offset	62 133
	bbox	52 70 20 61
	sound   data/sounds/chin1.wav
	frame	data/chars/chin/a101.gif
	attack  78 78 36 41 10
	frame	data/chars/chin/a102.gif
	attack  0 0 0 0 0 
	frame	data/chars/chin/a103.gif
	attack  78 78 36 41 10
	frame	data/chars/chin/a104.gif
	attack  0 0 0 0 0
	frame	data/chars/chin/a105.gif
	attack  78 78 36 41 10
	frame	data/chars/chin/a106.gif
	attack  0 0 0 0 0 
	frame	data/chars/chin/a107.gif
	attack  78 78 36 41 10 1
	frame	data/chars/chin/a108.gif
	attack  0 0 0 0 0 0 
	delay   15
	frame	data/chars/chin/a107.gif


anim attack2
	range   0 35
	loop	0
	delay	8
	offset	62 133
	bbox	52 70 20 61
	sound   data/sounds/special.wav
	frame	data/chars/chin/rise.gif
	frame	data/chars/chin/sp01.gif
	attack  70 90 34 46 20 1
	frame	data/chars/chin/sp02.gif
	attack  52 81 23 69 20 1
	frame	data/chars/chin/sp03.gif
	attack  28 83 38 55 20 1
	frame	data/chars/chin/sp04.gif
	attack  46 79 26 58 20 1
	frame	data/chars/chin/sp01.gif
	attack  70 90 34 46 20 1
	frame	data/chars/chin/sp02.gif
	attack  52 81 23 69 20 1
	frame	data/chars/chin/sp03.gif
	attack  70 90 34 46 20 1
	frame	data/chars/chin/sp04.gif
	delay   12
	attack  0 0 0 0 0 0
	frame	data/chars/chin/rise.gif


anim special
	range   0 35
	loop	0
	delay	8
	offset	62 133
	
	sound   data/sounds/special.wav
	frame	data/chars/chin/rise.gif
	frame	data/chars/chin/sp01.gif
	attack  70 90 34 46 20 1
	frame	data/chars/chin/sp02.gif
	attack  52 81 23 69 20 1
	frame	data/chars/chin/sp03.gif
	attack  28 83 38 55 20 1
	frame	data/chars/chin/sp04.gif
	attack  46 79 26 58 20 1
	frame	data/chars/chin/sp01.gif
	attack  70 90 34 46 20 1
	frame	data/chars/chin/sp02.gif
	attack  52 81 23 69 20 1
	frame	data/chars/chin/sp03.gif
	attack  70 90 34 46 20 1
	frame	data/chars/chin/sp04.gif
	delay   12
	attack  0 0 0 0 0 0
	frame	data/chars/chin/rise.gif


anim pain
	loop	0
	delay	8
	offset	62 133
	bbox	52 70 20 61
	frame	data/chars/chin/pain1.gif
        


anim pain2
	loop	0
	delay	30
	offset	42 183
	bbox	52 70 20 61
	jumpframe 0
        frame	data/chars/chin/fall2.gif
        delay   17
        frame	data/chars/chin/fall1.gif

anim pain3
	loop	0
	delay	10
	offset	62 133
	bbox	52 70 20 61
	
       
	frame	data/chars/chin/pain2.gif
        delay   45
	frame	data/chars/chin/pain3.gif

anim pain4
	 loop       0
	 delay      2
	 offset     62 133
	 bbox       52 70 20 61
	 move       -3
         frame      data/chars/chin/pain3.gif
         frame      data/chars/chin/pain3.gif
         frame      data/chars/chin/pain3.gif
         frame      data/chars/chin/pain3.gif
	 move       0
	 delay      50
         frame      data/chars/chin/pain3.gif

anim fall
	loop	0
	offset	62 133
	delay   60
        attack  42 62 22 45 5 1
	frame	data/chars/chin/fall1.gif
        delay   20
        attack  0 0 0 0 0
	frame	data/chars/chin/fall2.gif
	frame	data/chars/chin/fall3.gif

anim fall2
	loop	0
	offset	62 133
	delay   60
        attack  42 62 22 45 5 1
	jumpframe 0 4 0 0
        bbox    42 108 46 23
        move    -8
        frame	data/chars/chin/fall1.gif
        delay   20
        attack  0 0 0 0 0
	frame	data/chars/chin/fall2.gif
	move    0
        frame	data/chars/chin/fall3.gif

anim fall4
	loop	0
	offset	62 133
	delay   60
        bbox    42 108 46 23
	frame	data/chars/chin/fall1.gif
        delay   20
        attack  0 0 0 0 0
	frame	data/chars/chin/fall2.gif
	frame	data/chars/chin/fall3.gif


anim rise
	loop	0
	delay	20
	offset	62 133
	frame	data/chars/chin/rise.gif






